[tox]
envlist=py36,flake8,doclint

[testenv]
deps=
    pytest >= 3.0.0, <4
    docutils
    orderedset
passenv=TRAVIS_EVENT_TYPE
commands=pytest -vv -rfx --tb=short {posargs}

[testenv:integration]
deps=
    pytest >= 3.0.0, <4
    docutils
    orderedset
setenv=
    TRAVIS_EVENT_TYPE=cron
commands=pytest -vv -rfx --tb=short test/test_recipes_integration.py

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands =
    flake8 adr app test

[testenv:doclint]
commands =
    python doclint

[flake8]
max-line-length = 100
import-order-style = pycharm
application-import-names = adr, app
