[tox]
envlist=py27,py36,flake8,doclint

[testenv]
deps=
    pytest
commands=pytest -vv

[testenv:flake8]
deps =
    flake8
commands =
    flake8 adr

[testenv:doclint]
commands =
    ./doclint

[flake8]
max-line-length = 100
