[tox]
envlist=py36,flake8,doclint

[testenv]
deps=
    pytest >= 3.0.0, <4
    docutils
passenv=TRAVIS_EVENT_TYPE
commands=pytest -vv -rfx --tb=short

[testenv:integration]
deps=
    pytest >= 3.0.0, <4
    docutils
setenv=
    TRAVIS_EVENT_TYPE=cron
commands=pytest -vv -rfx --tb=short test/test_recipes_integration.py

[testenv:flake8]
deps =
    flake8
commands =
    flake8

[testenv:doclint]
commands =
    python doclint

[flake8]
max-line-length = 100
